@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');
* { box-sizing: border-box;}
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;    
}
.main {
    background-color: #1D2437;
    background-image: url('../images/bg.png');
    background-size: cover;
}
.container {
    max-width: 1280px;
    margin:auto;
    color: #fff;
}
#logo {
    width: 150px;
    height: 150px;
}
header {
    padding-top: 20px;
}
.heroArea {
    display: flex;
}

.heroArea .leftside {
    flex: 1;
}
.heroArea .leftside h1{
    font-weight: bold;
    font-size: 42px;
    line-height: 50px;
    margin: 60px 0 20px 0;
}
.heroArea .leftside .subtitle{ 
    font-size: 16px;
    line-height: 23px;
    color: #999;
    margin-bottom: 20px ;
}
.heroArea .leftside .form {
    margin-bottom: 20px ;
}
.heroArea .leftside .form input {
    border: 1px solid rgba(255, 255, 255, 0.4);
    background: transparent;
    height: 40px;
    outline: none;
    color: #FFF;
    font-size: 14;
    width: 350px;
    padding: 0 10px;
}
.heroArea .leftside .form button {
    background-color: #0071B7;
    border: 0;
    height: 40px;
    color: #FFF;
    font-size: 14px;
    padding: 0, 20px;
    margin-left: 10px;
    cursor: pointer;  
}
.heroArea .leftside .form button:hover {
    opacity: .7;
}

.heroArea .leftside .techs img{
    margin-bottom: 100px
}
.heroArea .rightside {
    flex: 1;
    background-image: url('../images/hero.png');
    background-size: 78% auto;
    background-repeat: no-repeat;
    background-position-y: bottom;

}

/******* SECTION INFO ********/
.info {
    height: 100px;
    border: 2px solid #C2C8CB;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info--text {
    font-size: 20px;
    font-weight: bold;
    color: #C2C8CB;  
    margin: 0 10px; 
}
.info--circle  {
    width: 6px;
    height: 6px;
    background-color: #C2C8CB;  
    border-radius: 50%;
    margin: 0 10px;
}

/******* SECTION INSTRUCTIONS ********/

.instructions {

}
.inst-container {
    margin: auto;
    max-width: 1280px;
    padding: 70px 0;
}
.inst-item {
    border-left: 3px solid #ECF0F3;
    display: flex;
}
.inst-item:last-child{
    border: 0;
}
.inst-circle {
    background-color: #0071B7;
    border-radius: 50%;
    width: 17px;
    height: 17px;
    margin-left: -9px;
}
.inst-text {
    margin-left: 50px;   
}
.inst-text h2 {
    font-size: 32px;
    color: #000;
    margin: -10px 0 0 0;    
}
.inst-text p {
    font-size: 16px;
    color: #777;
    line-height: 23px;
    margin-bottom: 70px;
}
.inst-item:last-child p{
    margin: 0;
}

/******* SECTION CTA ********/

.cta {
    background-color: #1D2437;
    border-bottom: 2px solid #333;
}
.cta-container {
    margin:auto;
    max-width: 1130px;
    display: flex;
    padding: 100px 0;    
    align-items: center;
}
.cta-left {
    flex: 1;
    margin-right: 30px;
}
.cta-right {
    flex: 1;
    margin-left: 30px;
}
.cta-left h2{
    font-size: 40px;
    margin-bottom: 0;
    color: #FFF;
}
.cta-left p{
    font-size: 18px;
    line-height: 25px;
    color: #777;
}
.cta-right input {
    border: 1px solid rgba(255, 255, 255, 0.4);
    background: transparent;
    height: 40px;
    outline: none;
    color: #FFF;
    font-size: 14;
    width: 100%;
    padding: 0 10px;
    margin-bottom: 20px;

}
.cta-right button {
    background-color: #0071B7;
    border: 0;
    height: 40px;
    color: #FFF;
    font-size: 14px;
    padding: 0, 20px;
    cursor: pointer; 
    width: 100%;
}
.cta-right button:hover {
    opacity: .7;
}

/********* FOOTER **********/

footer { 
    background-color: #1D2437;    
    color: #FFF;
}
.footer-container {    
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 40px 0;
    max-width: 1380px;
    align-items: center;
} 
.footer-right {
    font-size: 16px;
    color: #777;
    text-align: right;
    line-height: 25px;
}
.footer-right a {
    text-decoration: none;
    color: #777;
}
.footer-right a:hover {
    text-decoration: underline;
}

/***** RESPONSIVIDADE ********/

@media (max-width: 1280px) {
    .main .container {
        padding: 0 40px;
    }
    .footer-container {
        padding: 0 40px;
    }
    .inst-container {
        padding: 40px;
    }
}

@media (max-width: 1000px) {
    .heroArea {
        flex-direction: column-reverse;
    }
    .heroArea .rightside {
        height: 300px;
        flex: none;
        background-size: auto 100%;
        background-position-x: center;
    }
    .heroArea .rightside .rightside-linear {
        background: linear-gradient(360deg, #1D2437 8.92%, rgba(29, 36, 55, 0) 65.85%);
        width: 100%;
        height: 100%;       
    }
    .heroArea .leftside h1 {
        margin-top: 0;
        text-align: center;
    }
    .heroArea .leftside .subtitle {
        text-align: center;
    }
    .heroArea .leftside .form input {
        width: 100%;
        margin-bottom: 20px;        
    }
    .heroArea .leftside .form button {
        width: 100%;
        margin: 0;
    }
    .heroArea .leftside .techs {
        text-align: center;    
    }
    .info {
        display: none;
    }
    .instructions .inst-item {
        margin: 0 40px;
    }
    .cta-container {
        flex-direction: column;
        margin: 0 30px;
    }
    .cta-left, .cta-right{
        margin: 0;
    }
    .cta-left {
        text-align: center;
        margin-bottom: 30px;
    }
    footer .footer-container {
        flex-direction: column;
    }
    footer .footer-left {
        margin-bottom: 30px;
    }
    footer .footer-right {
        text-align: center;
        margin-bottom: 30px;
    }
}
